# Stripe
STRIPE_WEBHOOK_SECRET="whsec_5de976a29ac9628026355c92c21cb21e3639b2d7d06cfe6019198bfb40aeac4e"
NEXT_PUBLIC_STRIPE_PUBLIC_API_KEY="pk_test_51K8Q8oFFYUc2q4D23K79Iw0L7ZGYv6PJkyiy6v9jmGKWely2Hm2llz5sFQXEcXvv02FjX5GUToqXdsvS04JXJfzF00Y3VmhgxP"

#Prismic
PRISMIC_URL="https://vanguard.prismic.io/api/v2"


